:host {
  //margin: -6px -5px;
  display: block;
}

.top-header {
  display: flex;
  //justify-content: space-between;
  button {
    max-height: 30px;
    background: #2789CE;
    margin-top: 12px;
    line-height: 0;
  }
}
:host /deep/ .mat-card-header {
  padding: 4px !important;
}
:host /deep/ .mat-card .mat-card-content {
  padding: 0 !important;
}

:host /deep/ .mat-tab-labels {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%,#ffffff), color-stop(100%, rgba(59, 81, 96, 0.26)));
}
:host /deep/ mat-header-row {
  min-height: 35px;
  background: #eceef0;
  span {
    color: #2f3d4a;
    font-size: 14px;
  }
}
a:hover {
  cursor: pointer;
}
.toplabel {
  text-align: center;
  padding: 10px;
}
.topic-content{
  margin: 10px;
  padding: 10px;
  background: rgb(239, 239, 239);
  border-radius: 3px;
  font-size: 14px;
  .header {
    a {
      font-weight: bold;
      color: #2789CE;
    }
    a:hover {
      cursor: pointer;
      color: #29a9fa;
    }
    .user-info {
      font: 12px Tahoma, Arial, sans-serif;
    }
    .botom{
      .before{
        padding-left: 10px;
        padding-right: 10px;
        border-right: 1px solid #8997a0;
        span{
          color: #576065de;
        }
      }
      .last{
        padding-left: 10px;
        span{
          color: #576065de;
        }
      }
    }
  }
  .body {
    min-height: 100px;
    background: white;
    border-radius: 3px;
    padding: 10px;
    margin: 10px 0;
    font: 12px Tahoma, Verdana, sans-serif;
    line-height: normal;
    color: #2f3d4a;
  }
  .footer {
    //padding: 10px;
    //margin: 10px 0;
    a {
      margin-right: 5px;
      img {
        width: 25px;
      }
    }
  }
}
.post-content{
  margin: 10px;
  background: #efefef;
  border-radius: 3px;
  font-size: 14px;
  border: 1px solid #cccccc;
  .header {
    padding-top: 5px;
    height: 30px;
    background: #efefef;
    border-bottom: 1px solid #cccccc;
    color: #576065;
    display: flex;
    justify-content: space-between;
    font: 12px Tahoma, Arial, sans-serif;
    font-weight: bold;
    span{
      margin-left: 10px;
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      color: #576065 !important;
      span{
        padding-bottom: 3px;
      }
    }
    a:hover {
      cursor: pointer;
    }
  }
  .body {
    min-height: 150px;
    max-height: 300px;
    background: white;
    overflow-y: scroll;
    font: 12px Tahoma, Verdana, sans-serif;
    line-height: normal;
    color: #2f3d4a;
    div{
      padding: 3px;
      border-bottom: 1px solid #cccccc;
    }
  }
}

.reply-content{
  margin: 10px;
  background: #efefef;
  border-radius: 3px;
  font-size: 14px;
  border: 1px solid #cccccc;
  .header {
    padding-top: 5px;
    height: 30px;
    background: #efefef;
    border-bottom: 1px solid #cccccc;
    color: #576065;
    span{
      margin-left: 10px;
      font: 12px Tahoma, Arial, sans-serif;
      font-weight: bold;
    }
  }
  .body {
    //min-height: 50px;
    background: white;
    border-bottom: 1px solid #cccccc;
    //overflow-y: scroll;
  }
  .footer {
    margin: 5px;
    height: 25px;
    background: #efefef;
    button{
      height: 25px;
      padding: 0;
      line-height: 0;
    }
  }
}
.active {
  pointer-events: all;
}
.deactive {
  pointer-events: none;
}
:host /deep/ .mat-card-content {
  display: initial !important;
}
.content-wrap {
  overflow: hidden;
}

@media (max-width: 768px) {
  .content-wrap {
    overflow: auto;
  }
}
.mat-row {
  border: none !important;
}